# elastic_stack

./: pom.xml
src/main/java/com/cy/: Application.java
src/main/java/com/cy/base/: ApiResponse.java
src/main/java/com/cy/config/: DruidDataSource.java  ElasticConfig.java  PrimaryConfig.java
src/main/java/com/cy/controller/: AggController.java  TestController.java
src/main/java/com/cy/entity/: IndexTemplate.java  LonLat.java  Student.java
src/main/java/com/cy/mapper/: LonLatMapper.java  StudentMapper.java
src/main/java/com/cy/search/: AggSchool.java  EsSearch.java  StudentSuggest.java
src/main/resources/: application.yml  index_with_ik&suggest.json
src/main/webapp/: index.html  login.html  school.html
src/main/webapp/css/: school.css
src/main/webapp/js/: school.js
src/main/webapp/page/: 403.html  404.html  500.html  school.html
src/test/java/com/cy/: ApplicationTests.java  EsTest.java  MapperTest.java
